<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>aircraft</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Section1 {
            height: 110vh;
            width: 100%;
            border: 1px solid black;
            background-image: url(./images/aircraft/images05.jpg);
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;

        }
        .Navbar {
            height: 100px;
            width: 100%;
            /* border: 2px solid red; */
            background-color: rgba(0, 0, 0, 0.903);
            position: fixed;
            left: 0;
            top: 0;
        }

        .logo {
            width: 160px;
            margin-top: 30px;
            margin-left: 90px;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid red; */
            height: 70px;
            cursor: pointer;
        }
        .Navul {
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            margin-left: 200px;
            margin-top: 40px;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .Navlist{
            list-style: none;
            display: inline;
            /* border: 1px solid red; */
            width: max-content;
        }
        .Navlist a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
           
        }
        .icdiv {
            height: 30px;
            width: 90px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            margin-top: 40px;
            margin-left: 130px;
        }
        .fb {
            color: white;
            font-size: 16px;
        }

        .yt {
            color: white;
            font-size: 16px;
            margin-left: 8px;
        }

        .ig {
            color: white;
            font-size: 16px;
            margin-left: 8px;
        }
        .icon {
            height: 25px;
            width: 25px;
            /* border: 1px solid red; */
            border-radius: 30px;
            background-image: url(./images/iconPLflag-03.svg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: middle;
            margin-left: 60px;
            margin-top: 35px;
            cursor: pointer;
        }
        
        .h1 {
            font-weight: lighter;
            color: rgb(0,170,255);
            font-size: 27px;
        }

        .Heading1 {
            text-align: center;
            margin-top: 150px;
        }

        .para1 {
            color: white;
            line-height: 40px;
            font-size: 31px;
            margin-top: 16px;
        }
        .Section2{
            height: 90vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: rgb(218,237,251);
            padding: 1px;
        }
        .parent2{
            height: 600px;
            width: 1500px;
            /* border: 1px solid red; */
            margin-top: -70px;
            background-image: url(images/aircraft/images07.png);
            background-position: center;
            background-size: cover;
        }

        .Navbar2{
            height: 100px;
            width: 100%;
            /* border: 2px solid red; */
            background-color: white;   
            /* position: fixed; */
        }
        
        .Navul2{
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            margin-left: 500px;
            text-align: center;
            margin-top: 40px;
            /* color: white; */
            cursor: pointer;
            font-size: 14px;
        }
        .Navlist2{
            list-style: none;
            display: inline;
            /* border: 1px solid red; */
            width: max-content;
        }
        .Navlist2 a{
            text-decoration: none;
            color: grey;
            margin-left: 15px;
        }
        
        .childdiv2 {
            height: 500px;
            width: 900px;
            /* border: 1px solid red; */
            margin-left: 300px;
            margin-top: 100px;
            text-align: center;
            padding: 10px;
          
        }

        .h2 {
            color: black;
            /* font-weight: lighter; */
            font-size: 26px;
        }

        .secpara2 {
            margin-top: 50px;
            line-height: 28px;
            color: rgb(102, 102, 102);
            font-size: 18px;
        }

        .Section3 {
            height: 100vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            top: 0;
            padding: 20px;
        }
        .childdiv3{
            /* height: 700px;
            width: 1450px;
            border: 1px solid red; */
            margin-left: 10px;
            margin-top: 20px;
            text-align: center;
            padding: 10px;      
        }
        .secpara3{
            margin-top: 30px;
            line-height: 26px;
            color: rgb(102, 102, 102);
            font-size: 18px;
        }
        .Feature1{
            height: 450px;
            width: 1370px;
            /* border: 1px solid red; */
            margin-left: 60px;
            margin-top: 20px;
        }
        .Featuretext1{
            height: 480px;
            width: 520px;
            border: 1px solid rgb(197, 197, 197);
            text-align: center;
            display: inline-block;
            vertical-align: top;
        }
        .fhdng1{
            margin-top: 110px;
            font-size: 18px;
        }
        .fpara1{
            color: rgb(104,106,106);
            line-height: 27px;
            /* border: 1px solid red; */
            width: max-content;
            text-align: left;
            margin-left: 40px;
            margin-top: 40px;
            font-size: 16px;
        }
        .featurebox1{
            height: 480px;
            width: 800px;
            /* border: 1px solid purple; */
            background-image: url(images/aircraft/images09.jpg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: top;
            margin-left: 40px;
        }
        
        .Section4{
            height: 80vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            top: 0;
            padding: 20px;
        }
        .Feature2{
            height: 450px;
            width: 1370px;
            /* border: 1px solid red; */
            margin-left: 60px;
            margin-top: 30px;
        }
        .featurebox2{
            height: 480px;
            width: 800px;
            /* border: 1px solid purple; */
            background-image: url(images/aircraft/images10.jpg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: top;
            /* margin-left: 40px; */
            /* margin-top: 40px; */
        }
        .Featuretext2{
            height: 480px;
            width: 520px;
            border: 1px solid rgb(197, 197, 197);
            text-align: center;
            display: inline-block;
            vertical-align: top;
            margin-left: 40px;
        }
        .fhdng2{
            margin-top: 90px;
            font-size: 18px;
            text-align: left;
            margin-left: 40px;
        }
        .fpara2{
            color: rgb(104,106,106);
            line-height: 27px;
            /* border: 1px solid red; */
            width: max-content;
            text-align: left;
            margin-left: 40px;
            margin-top: 40px;
            font-size: 16px;
        }
        .Section5{
            height: 40vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            top: 0;
            padding: 0;
        }
        .cockpit{
            height: 230px;
            width: 100%;
            /* border: 1px solid red; */
            background-image: url(./images/aircraft/images11.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 10px;
        }
        .h5{
            color: white;
            margin-top: 40px;
        }
        .secpara5{
            margin-top: 50px;
            line-height: 25px;
            color: white;
            font-size: 16px;
            /* border: 1px solid red; */
            width: max-content;
            text-align: left;
            margin-left: 300px;
        }
        .Section6{
            height: 110vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            padding: 10px;
        }
        .childdiv6{
            height: 200px;
            width: 1450px;
            /* border: 1px solid red; */
            margin-left: 10px;
            margin-top: 20px;
            text-align: center;
            padding: 10px;      
        }
        .h6{
            color: black;
            margin-top: 40px;   
        }
        .secpara6{
            margin-top: 30px;
            line-height: 26px;
            color: rgb(102, 102, 102);
            font-size: 16px;
        }
        .Feature3{
            height: 550px;
            width: 1370px;
            /* border: 1px solid red; */
            margin-left: 20px;
            margin-top: 45px;
        }
        .Featuretext3{
            height: 500px;
            width: 520px;
            border: 1px solid rgb(197, 197, 197);
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-left: 60px;
        }
        .fhdng3{
            margin-top: 70px;
            font-size: 18px;
            margin-left: 40px;
        }
        .fpara3{
            color: rgb(104,106,106);
            line-height: 27px;
            /* border: 1px solid red; */
            width: max-content;
            text-align: left;
            margin-left: 40px;
            margin-top: 20px;
            font-size: 16px;
        }
        .featurebox3{
            height: 500px;
            width: 750px;
            border: 1px solid purple;
            background-image: url(./images/aircraft/images12.jpg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: top;
            margin-left: -30px;
        }
        .fheading3{
            margin-top: 30px;
            font-size: 18px;
            margin-left: 40px;
        }
        .fparagraph3{
            color: rgb(104,106,106);
            line-height: 27px;
            /* border: 1px solid red; */
            width: max-content;
            text-align: left;
            margin-left: 40px;
            margin-top: 10px;
            font-size: 16px;
        }
        .Section7{
            height: 80vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            top: 0;
            padding: 20px;
        }
        .Feature4{
            height: 450px;
            width: 1370px;
            /* border: 1px solid red; */
            margin-left: 40px;
            margin-top: 30px;
        }
        .Featuretext4{
            height: 480px;
            width: 560px;
            border: 1px solid rgb(197, 197, 197);
            text-align: center;
            display: inline-block;
            vertical-align: top;
            /* margin-left: 40px; */
        }
        .fhdng4{
            margin-top: 140px;
            font-size: 18px;
            text-align: left;
            margin-left: 40px;
        }
        .fpara4{
            margin-top: 20px;
            line-height: 25px;
            color: rgb(104,106,106);
            font-size: 16px;
            /* border: 1px solid red; */
            width: max-content;
            text-align: left;
            margin-left: 40px;
        }
        .featurebox4{
            height: 480px;
            width: 750px;
            /* border: 1px solid purple; */
            background-image: url(images/aircraft/images13.jpg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: top;
            margin-left: 40px;
        }
        .Section8{
            height: 50vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            top: 0;
            padding: 0;
        }
        .fuselage{
            height: 280px;
            width: 100%;
            /* border: 1px solid red; */
            background-image: url(./images/aircraft/images14.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 10px;
        }
        .h8{
            color: white;
            margin-top: 40px;
        }
        .secpara8{
            margin-top: 50px;
            line-height: 25px;
            color: white;
            font-size: 16px;
            /* border: 1px solid red; */
            width: max-content;
            text-align: left;
            margin-left: 300px;
        }
        .Section9{
            height: 110vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            padding: 10px;
        }
        .childdiv9{
            height: 200px;
            width: 1450px;
            /* border: 1px solid red; */
            margin-left: 10px;
            margin-top: 20px;
            text-align: center;
            padding: 10px;      
        }
        .h9{
            color: black;
            margin-top: 40px;   
        }
        .secpara9{
            margin-top: 30px;
            line-height: 26px;
            color: rgb(102, 102, 102);
            font-size: 16px;
        }
        .Feature5{
            height: 550px;
            width: 1370px;
            /* border: 1px solid red; */
            margin-left: 60px;
            margin-top: 45px;
        }
        .Featuretext5{
            height: 480px;
            width: 520px;
            border: 1px solid rgb(197, 197, 197);
            text-align: left;
            display: inline-block;
            vertical-align: top;
        }
        .fhdng5{
            margin-top: 70px;
            font-size: 18px;
            margin-left: 40px;
        }
        .fpara5{
            color: rgb(104,106,106);
            line-height: 27px;
            /* border: 1px solid red; */
            width: max-content;
            text-align: left;
            margin-left: 40px;
            margin-top: 20px;
            font-size: 16px;
        }
        .featurebox5{
            height: 480px;
            width: 800px;
            /* border: 1px solid purple; */
            background-image: url(images/aircraft/images15.jpg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: top;
            margin-left: 40px;
        }
        .Section10{
            height: 50vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            top: 0;
            padding: 0;
        }
        .exdesign{
            height: 280px;
            width: 100%;
            /* border: 1px solid red; */
            background-image: url(./images/aircraft/images16.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            padding: 20px;
        }
        .h10{
            color: white;
            margin-top: 40px;
        }
        .secpara10{
            margin-top: 50px;
            line-height: 25px;
            color: white;
            font-size: 16px;
            /* border: 1px solid red; */
            width: max-content;
            text-align: left;
            margin-left: 300px;
        }
        .Section11{
            height: 80vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        .h11{
            color: black; 
        }
        .parent11{
            height: 550px;
            width: max-content;
            /* border: 1px solid red; */
            margin-left: 60px;
            margin-top: 40px;
            
        }
        .Specification{
            height: 450px;
            width: 300px;
            border: 1px solid rgb(181, 179, 179);
            margin-top: 30px;
            display: inline-block;
            vertical-align: top;
           
        }
        .manufctr{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .manufctr1{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 30px;
           
        }
        .border1{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 30px;
        }
        .length{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .length1{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 30px;
           
        }
        .border2{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 30px;
        }
        .height{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .height1{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 30px;
           
        }
        .border3{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 30px;
        }
        .span{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 30px;
            margin-left: 30px;
        }
        .span1{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 30px;       
        }
        .labeldiv{
            height: 420px;
            width: 320px;
            /* border: 1px solid red; */
            margin-top: 40px;
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/aircraft/images18.png);
            background-position: center;
            background-size: cover;
            padding: 20px;
            margin-left: 10px;
           
        }
        .imgdiv{
            height: 540px;
            width: 800px;
            /* border: 1px solid rgb(181, 179, 179); */
            margin-top: -550px;
            display: inline-block;
            vertical-align: top;
            margin-left: 700px;
            background-image: url(./images/aircraft/images17.jpg);
            background-position: right;
            background-size: cover;
            margin-right: -19px;
        }
        .Section12{
            height: 80vh;
            width: 100%;
            /* border: 1px solid rgb(154, 19, 19); */
            background-color: rgb(30,30,30);
            padding: 10px;
            margin-top: 23px;
            
        }
        .parent12{
            height: 500px;
            width: 1270px;
            /* border: 1px solid red; */
            margin-left: 150px;
            margin-top: 40px;
            
        }
        .Specificationblock{
            height: 520px;
            width: 250px;
            border: 1px solid rgba(94, 93, 93, 0.888);
            display: inline-block;
            vertical-align: top;
            color: white;
            padding: 10px;
           
        }
        .spblock{
            text-align: left;
            font-size: x-large;
            margin-top: 50px;
            margin-left: 10px;
        }
        .seats{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 30px;
            margin-left: 10px;
        }
        .nmbr1{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 10px;
            /* border: 1px solid; */
           
        }
        .border1{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .emptyw8{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 60px;
            margin-left: 10px;
        }
        .nmbr2{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
           
        }
        .border2{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .mass{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 60px;
            margin-left: 10px;
        }
        .nmbr3{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bolder;  
        }
        .Powerblock{
            height: 520px;
            width: 250px;
            border: 1px solid rgba(94, 93, 93, 0.888);
            display: inline-block;
            vertical-align: top;
            color: white;
            margin-left: 70px;
            padding: 10px;     
        }
        .pblock{
            text-align: left;
            font-size: x-large;
            margin-top: 50px;
            margin-left: 10px;
        }
        .engine{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 30px;
            margin-left: 10px;
        }
        .nmbr4{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 10px;
            /* border: 1px solid; */
           
        }
        .border1{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .stats{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 60px;
            margin-left: 10px;
        }
        .nmbr5{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
           
        }
        .border2{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .avionics{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 60px;
            margin-left: 10px;
        }
        .nmbr6{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bolder;  
        }
        .Perfomanceblock{
            height: 520px;
            width: 550px;
            border: 1px solid rgba(94, 93, 93, 0.888);
            display: inline-block;
            vertical-align: top;
            color: white;
            margin-left: 70px;
            padding: 10px;     
        }
        .perblock{
            text-align: left;
            font-size: x-large;
            margin-top: 50px;
            margin-left: 10px;
        }
        .cruisesp{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 30px;
            margin-left: 10px;
        }
        .nmbr7{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 10px;
            /* border: 1px solid; */
           
        }
        .border1{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .stallsp{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 60px;
            margin-left: 10px;
        }
        .nmbr8{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
           
        }
        .border2{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .servicec{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 60px;
            margin-left: 10px;
        }
        .nmbr9{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 10px;
            font-weight: bolder;  
        }
        .childblock{
            height: 250px;
            width: 250px;
            /* border: 1px solid rgba(94, 93, 93, 0.888); */
            display: inline-block;
            vertical-align: top;
            color: white;
            margin-left: 280px;
            margin-top: -330px;
            padding: 10px;     
        }
        .range{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            /* margin-top: 30px; */
            margin-left: 10px;
        }
        .nmbr10{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 17px;
            margin-top: 10px;
            margin-left: 10px;
            /* border: 1px solid; */
           
        }
        .border1{
            line-height: 20px;
            border-bottom: 1.5px solid rgb(181, 179, 179);
            width: 50px;
            margin-top: 20px;
            margin-left: 10px;
        }
        .aerodynamics{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-weight: lighter;
            font-size: 17px;
            margin-top: 60px;
            margin-left: 10px;
        }
        .nmbr11{
            text-align: left;
            /* border: 1px solid red; */
            width: max-content;
            font-size: 18px;
            margin-top: 10px;
            margin-left: 10px;
           
        }
        .Section13{
            height: 120vh;
            width: 100%;
            /* border: 1px solid black; */
            background-image: url(./images/Flaris_LAR-1_1600px-53\ \(1\).jpg);
            background-position: center;
            background-size: cover;
            padding: 20px;
        }

        .childdiv13{
            height: 700px;
            width: 900px;
            /* border: 1px solid red; */
            margin-left: 300px;
            margin-top: 20px;
            text-align: center;
            padding: 10px;
        }

        .h13{
            color: white;
            font-size: 26px;
            margin-top: 20px;
        }

        .secpara13{
            margin-top: 40px;
            line-height: 28px;
            color: white;
            font-size: 17px;
        }

        .Section14{
            height: 200px;
            width: 1519px;;
            /* border: 1px solid red; */
            background-color: black;
            top: 0;
            margin-left: -20px;
            padding: 30px;
        }

        .LAR {
            color: white;
            text-align: center;
            display: inline;
            vertical-align: top;
            margin: 20px;
            margin-left: 400px;
            font-size: 27px;
        }

        .pilot {
            color: white;
            text-align: center;
            display: inline;
            vertical-align: top;
            /* margin: 30px; */
            margin-left: 160px;
            font-size: 27px;
        }

        .btndiv {
            height: 70px;
            width: 740px;
            /* border: 1px solid red; */
            margin-left: 360px;
            margin-top: 30px;
        }

        .btn1 {
            border: 1px solid rgb(0, 170, 239);
            background-color: transparent;
            width: 250px;
            height: 50px;
            color: rgb(0, 170, 239);
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: rgb(0, 170, 239);
            color: white;
        }

        .btn2 {
            border: 1px solid rgb(0, 170, 239);
            background-color: transparent;
            width: 250px;
            height: 50px;
            color: rgb(0, 170, 239);
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 160px;
        }

        .btn2:hover {
            background-color: rgb(0, 170, 239);
            color: white;
        }
        .Section15{
            height: 80vh;
            width: 1519px;
            /* border: 1px solid black;    */
            margin-left: -20px;
        }   
        .div15{
            height: 603px;
            width: 600px;
            /* border: 1px solid red; */
            background-image: url(./images/aircraft/images21.jpg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: top;
        }
        .textdiv15{
            height: 400px;
            width: 730px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin-left: 110px;
            margin-top: 80px;
            font-size: 14px;
        }
        .ques{
            color: rgb(61, 61, 61);
        }
        .personalinfo1{
            height: 55px;
            width: 720px;
            /* border: 1px solid red; */
            margin-top: 58px;
        }
        .frstname{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
        }
        .frst{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
            
        }
        .emaildiv{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
        }
        .emailt{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
           
        }
        .personalinfo2{
            height: 55px;
            width: 720px;
            /* border: 1px solid red; */
            margin-top: 23px;
        }
        .lstname{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
        }
        .last{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
            
        }
        .phone{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
        }
        .phonenmbr{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
           
        }
        .msgdiv{
            height: 150px;
            width: 700px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            margin-top: 24px;
        }
        .msg{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
        }
        .Section16{
            height: 60vh;
            width: 1518px;
            /* border: 1px solid red; */
            background-color: rgb(0, 20, 43);
            margin: 0;
            padding: 20px;
            margin-left: -20px;
            /* margin-top: -10px; */
        }

        .parent16{
            height: 250px;
            width: 700px;
            /* border: 1px solid red; */
            margin-top: 50px;
            margin-left: 100px;
        }

        .line1 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
        }

        .lgl {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .lgl2 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .line2 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
            margin-left: 80px;
        }

        .abt {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .abt2 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .line3 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
            margin-left: 80px;
        }

        .inf {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .inf3 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .signuphd {
            color: white;
            font-size: 23px;
            margin-left: 700px;
            /* border: 1px solid red; */
            width: max-content;
            margin-top: -155px;
            font-weight: lighter;
        }

        .email {
            height: 50px;
            width: 450px;
            border: 1px solid red;
            background-color: white;
            border-radius: 8px;
            margin-left: 700px;
            margin-top: 40px;

        }

        .em {
            margin-top: 14px;
            margin-left: 10px;
            font-weight: lighter;
            color: rgb(172, 178, 177);
        }

        .su {
            color: white;
            margin-top: 10px;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 8px;
            background-color: transparent;
            height: 50px;
            width: 450px;
            margin-left: 700px;
            cursor: pointer;

        }

        .su:hover {
            background-color: rgb(140, 145, 147);
            border: none;

        }

        .para2 {
            margin-left: 700px;
            font-size: 14px;
            /* border: 1px solid red; */
            width: max-content;
            margin-top: 12px;
            color: white;
        }

        .footer {
            width: 160px;
            margin-top: 50px;
            /* border: 1px solid red; */
            height: 70px;
            cursor: pointer;
        }

        .borderbottom {
            border-bottom: 1px solid rgb(0, 170, 239);
            width: 1250px;
            margin-top: -25px;
        }

        .para3 {
            color: rgb(140, 145, 147);
            font-size: 15px;
            margin-top: 25px;
        }

        .icondiv2 {
            height: 30px;
            width: 150px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            margin-top: -25px;
            margin-left: 1100px;
        }

        .fb2 {
            color: white;
            font-size: 20px;
        }

        .yt2 {
            color: white;
            font-size: 20px;
            margin-left: 25px;
        }

        .ig2 {
            color: white;
            font-size: 20px;
            margin-left: 25px;

        }
        .btn15{
            color: rgb(0,170,255);
            margin-top: 10px;
            font-size: 16px;
            border: 1px solid rgb(0,170,255);
            background-color: transparent;
            height: 45px;
            width: 90px;
            margin-left: 600px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn15:hover{
            background-color: rgb(222, 225, 224);
        }
    </style>
</head>
<body>
    <div class="Section1">
        <div class="Navbar">
            <div class="logo">
                <a href="./Flaris.html"><img src="./images/logoFlarisSVG.svg" alt=""></a>
            </div>
            <ul class="Navul">
                <li class="Navlist"><a href="./Aircraft.html">AIRCRAFT</a></li>
                <li class="Navlist"><a href="./PilotingCourses.html">PILOTING COURSES</a></li>
                <li class="Navlist"> <a href="./Purchase.html">PURCHASE</a></li>
                <li class="Navlist"><a href="./news.html">NEWS</a></li>
                <li class="Navlist"> <a href="./ourstory.html">OUR STORY</a></li>
                <li class="Navlist"><a href="./pressroom.html">PRESS ROOM</a> </li>
                <li class="Navlist"><a href="./contact.html">CONTACT</a> </li>
            </ul>
            <div class="icdiv">
                <i class="fa-brands fa-facebook-f fb"></i>
                <i class="fa-brands fa-youtube yt"></i>
                <i class="fa-brands fa-instagram ig"></i>
            </div>
            <div class="icon"></div>
        </div>
        <div class="Heading1">
            <h1 class="h1">› THE FASTEST PERSONAL JET ‹</h1>
            <p class="para1">SPEED – RANGE – FREEDOM – GRASS AIRSTRIPS <br> TAKE-OFF</p>
        </div>
    </div>
    <div class="Section2">
        <div class="Navbar2">
            <ul class="Navul2">
                <li class="Navlist2"><a href="">Features</a></li>
                <li class="Navlist2"><a href="">Safety</a></li>
                <li class="Navlist2"> <a href="">Fuselage</a></li>
                <li class="Navlist2"><a href="">Specification</a></li>
                <li class="Navlist2"> <a href="">Buy</a></li>
            </ul>
        </div>
        <div class="parent2">
            <div class="childdiv2">
                <h1 class="h2"><span style="color: rgb(0,170,255);">›</span> FLARIS LAR 01 <span style="color: rgb(0,170,255);">‹</span></h1>
                <p class="secpara2">The first and only aircraft of its type in the world, FLARIS LAR 01 unites jet-tier performance with levels of <br>
                     safety and economic accessibility previously reserved solely for small general aviation units. The cutting-edge <br>
                     construction made overcoming many traditional limitations possible and resulted in creation of an <br>
                      internationally exceptional aircraft!</p>
            </div>
        </div>

    </div>
    <div class="Section3">
        <div class="Parent3">
            <div class="childdiv3">
                <h1 class="h2"><span style="color: rgb(0,170,255);">›</span> FEATURES <span style="color: rgb(0,170,255);">‹</span></h1>
                <p class="secpara3">FLARIS LAR 1 is a single-engine jet aircraft with lightweight, composite <br>
                  construction. It creates a new category of small, agile jets, ideal for quick movement <br>
                   for any purpose.
                </p>
            </div>
            <div class="Feature1">
                <div class="Featuretext1">
                    <h4 class="fhdng1">SOAR TO A HIGHER LEVEL OF COMFORT</h4>
                    <p class="fpara1">The intuition of piloting FLARIS LAR 1 is apparent <br>
                         in its minimal operations, secure stall, and automatic <br>
                        spin recovery. The jet was designed to be flown <br>
                        by a single pilot (with Garmin G600 Txi radio and <br>
                        navigation system and FFAS® interactive onboard <br>
                        computer acting as a copilot). The only qualification <br>
                        required to fly FLARIS LAR 1 is a Private Pilot <br>
                        License (PPL).</p>
                </div>
                <div class="featurebox1"></div>
            </div>
        </div>
    </div>
    <div class="Section4">
        <div class="Feature2">
            <div class="featurebox2"></div>
            <div class="Featuretext2">
                <h4 class="fhdng2">REVOLUTIONARY AND ENVIRONMENTALLY <br> FRIENDLY AVIATION</h4>
                <p class="fpara2">FLARIS LAR 1 is one tonne lighter than VLJ aircraft and <br>
                    initiates a brand new category of High-Speed Personal <br> 
                    Jet. Light construction, extraordinary aerodynamics, <br>
                    and a cutting-edge FJ33-5A engine operated with an <br>
                    ECU computer allowed a significant reduction of fuel <br> 
                    consumption and exhaust gas emission. Consequently, <br>
                    FLARIS LAR 1 is environmentally friendly.
                </p>
            </div>
        </div>
    </div>
    <div class="Section5">
        <div class="cockpit">
            <h1 class="h5"><span style="color: rgb(0,170,255);">›</span> COCKPIT <span style="color: rgb(0,170,255);">‹</span></h1>
            <p class="secpara5">FLARIS LAR 1 is equipped with a versatile Garmin G600 Txi radio and navigation system that acts as a copilot and minimizes the number of
                <br> equipment distracting the pilot.
            </p>
        </div>
    </div>
    <div class="Section6">
        <div class="parent6">
            <div class="childdiv6">
                <h1 class="h6"><span style="color: rgb(0,170,255);">›</span> SAFETY <span style="color: rgb(0,170,255);">‹</span></h1>
                <p class="secpara6">It is a light jet aircraft of a completely new type, being approachable for amateurs and satisfying the expectations of experienced pilots
                    <br> at the same time.
                </p>
                <div class="Feature3">
                    <div class="featurebox3"></div>
                    <div class="Featuretext3">
                        <h4 class="fhdng3">LIFT-TO-DRAG RATIO</h4>
                        <p class="fpara3">Thanks to its exceptional lift-to-drag ratio of 18 which is 
                            <br> comparable to that of a glider and a drop-shaped semi-
                            <br> monocoque fuselage, FLARIS LAR 1 is able to glide 18
                            <br> kilometers for every kilometer of altitude loss in a power-
                            <br> off setting. This gives the pilot a lot of time to find
                            <br> a landing site in case of emergency. Just a 250-meter-
                            <br> long grass airstrip will enable you to perform a safe
                            <br> landing, thanks to a solid landing gear.</p>
                            <h4 class="fheading3">SAFETY SYSTEM</h4>
                            <p class="fparagraph3">FLARIS LAR 1 is equipped with a modern parachute
                                <br> rescue system for the whole aircraft.
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="Section7">
        <div class="Feature4">
            <div class="Featuretext4">
                <h4 class="fhdng4">NAVIGATION SYSTEM</h4>
                <p class="fpara4">The avionic system of Flaris LAR uses a popular G600Txi
                    <br> system which provides maximal safety and convenience
                    <br> for the user. The GTN-750 navigation system (GPS)
                    <br> placed in the center of the dashboard, combines
                    <br> navigating function with operating additional devices,
                    <br> including a radio station and a transponder. It is
                    <br> equipped with a touch screen which helps to navigate
                    <br> a user-friendly icon menu.
                </p>
            </div>
            <div class="featurebox4"></div>
        </div>
    </div>
    <div class="Section8">
        <div class="fuselage">
            <h1 class="h8"><span style="color: rgb(0,170,255);">›</span> FUSELAGE <span style="color: rgb(0,170,255);">‹</span></h1>
            <p class="secpara8">FLARIS LAR 1 is ultra-light and durable thanks to its hybrid structure.  It is made mostly of pre-impregnated carbon fibers, found in the most modern
                <br> long-haul aircraft, like A350 or Dreamliner. To ensure highest durability and safety, the most vital large elements of the construction (wing spars,
                <br> landing-gear struts, supports of control surfaces, etc.) are milled from aluminum, using numerical control technology.
            </p>
        </div>
    </div>
    <div class="Section9">
            <div class="childdiv9">
                <h1 class="h9"><span style="color: rgb(0,170,255);">›</span> PROPULSION  <span style="color: rgb(0,170,255);">‹</span></h1>
                <p class="secpara9">The solid and reliable FJ33-5 engine makes the Flaris jet safer than other light aircraft. Turbofan engines are much more reliable than reciprocating
                    <br> engines, and the FJ33 turbofan employed on Flaris is especially reliable due to its mature and robust design. The design of FJ33 is based directly
                    <br> on the larger FJ44 engine family which accumulated over 10,000,000 flight hours in total, so the engine concept has proven itself to be trustworthy.
                    <br> The titanium fan was proven so tough that Williams International covers foreign object damage (FOD) costs in its versatile and convenient engine
                    <br> maintenance program called TAP Blue. 
                </p>
                <div class="Feature5">
                    <div class="Featuretext5">
                        <h4 class="fhdng5">UNYIELDING QUALITY</h4>
                        <p class="fpara5">ll parts and labor needed for the maintenance of FJ33
                            <br> engine are provided by authorized service centers of
                            <br> Williams International. To enhance safety, all of our
                            <br> engines have been included in the Total Assurance
                            <br> Program (TAP Blue) by Williams lnternational. TAP Blue
                            <br> provides complete maintenance of the engine, and there
                            <br> are no added costs for the customer beyond a small fee
                            <br> per flight-hour, so the customers are keen to act quickly
                            <br> in bringing any concerns to the service center, and
                            <br> to keep all of their engine inspections up to date.
                        </p>
                    </div>
                    <div class="featurebox5"></div>
                </div>
            </div>
    </div>
    <div class="Section10">
        <div class="exdesign">
            <h1 class="h10"><span style="color: rgb(0,170,255);">›</span> EXTERIOR DESIGN <span style="color: rgb(0,170,255);">‹</span></h1>
            <p class="secpara10">Flaris LAR1 introduces new quality to private air transport. To complement the idea of creating means of private transportation, we encourage the
                <br> owners to have their jet painted according to their personal preference, so the liveries highlight the private nature of the aircraft and manifest their
                <br> personality.</p>
        </div>
    </div>
    <div class="Section11">
        <h1 class="h11"><span style="color: rgb(0,170,255);">›</span> SPECIFICATION  <span style="color: rgb(0,170,255);">‹</span></h1>
        <div class="parent11">
            <div class="Specification">
                <h5 class="manufctr">Manufacturer</h5>
                <h5 class="manufctr1">Metal-Master</h5>
                <div class="border1"></div>
                <h5 class="length">Length</h5>
                <h5 class="length1">8,32 m / 27ft 4in</h5>
                <div class="border2"></div>
                <h5 class="height">Height</h5>
                <h5 class="height1">2,43 m / 7ft 12in</h5>
                <div class="border3"></div>
                <h5 class="span">Span</h5>
                <h5 class="span1">8,68 m / 28ft 6in</h5>
                
            </div>
            <div class="labeldiv"></div>
        </div>
        <div class="imgdiv"></div>
    </div>
    <div class="Section12">
        <div class="parent12">
            <div class="Specificationblock">
                <h5 class="spblock">Specification</h5>
                <h5 class="seats">Number of seats</h5>
                <h5 class="nmbr1">5 (1 pilot + 4 passengers)</h5>
                <div class="border1"></div>
                <h5 class="emptyw8">Empty weight</h5>
                <h5 class="nmbr2">900 kg</h5>
                <div class="border2"></div>
                <h5 class="mass">Takeoff mass</h5>
                <h5 class="nmbr3">1850 kg</h5>
                
            </div>
            <div class="Powerblock">
                <h5 class="pblock">Power</h5>
                <h5 class="engine">Engine</h5>
                <h5 class="nmbr4">Williams FJ33-5A</h5>
                <div class="border1"></div>
                <h5 class="stats">Static thrust</h5>
                <h5 class="nmbr5">8,2 kN</h5>
                <div class="border2"></div>
                <h5 class="avionics">Avionics</h5>
                <h5 class="nmbr6">G 600 Txi System and <br> FFAS® interactive onboard <br> computer</h5>
                
            </div>
            <div class="Perfomanceblock">
                <h5 class="perblock">performance</h5>
                <h5 class="cruisesp">Cruise speed</h5>
                <h5 class="nmbr7">769 km/h</h5>
                <div class="border1"></div>
                <h5 class="stallsp">Stall speed</h5>
                <h5 class="nmbr8">115 km/h</h5>
                <div class="border2"></div>
                <h5 class="servicec">Service ceiling</h5>
                <h5 class="nmbr9">7620 m</h5>
                <div class="childblock">
                    <h5 class="range">Range</h5>
                    <h5 class="nmbr10">max: 3200 km</h5>
                    <div class="border1"></div>
                    <h5 class="aerodynamics">Aerodynamics</h5>
                    <h5 class="nmbr11">L/D=18</h5>
                </div>
                
            </div>
        </div>
    </div>
    <div class="Section13">
        <div class="parent13">
            <div class="childdiv13">
                <h1 class="h13"><span style="color: rgb(0,170,254);">› </span> FLARIS & LAR 01 <span
                        style="color: rgb(0,170,254);"> ‹ </span> </h1>
                <p class="secpara13">Flaris LAR 01 is an answer to the challenges of contemporaneity. It lets you forget about long and exhausting
                    <br> cruise flights, providing great economic value at the same time. Our design goal was to lower the purchase and
                    <br> exploitation costs to a minimum, which made our jet stand out among the competition. It is an ideal means of
                    <br> transport for business where time and comfort are as important as reasonable money management. </p>
            </div>
        </div>
        <div class="Section14">
            <h2 class="LAR">OWN A LAR 01</h2>
            <h2 class="pilot">BECOME A PILOT</h2>
            <div class="btndiv">
                <button class="btn1">Check the offer <span style="color: white;">›</span></button>
                <button class="btn2">Piloting Courses <span style="color: white;">›</span></button>

            </div>

        </div>
        <div class="Section15">
            <div class="div15"></div>
            <div class="textdiv15">
                <h1 class="ques"><span style="color: rgb(0,170,254);">› </span>  GOT QUESTIONS? CONTACT US</h1>
                <div class="personalinfo1">
                    <div class="frstname">
                        <h4 class="frst"> First name </h4>
                    </div>
                    <div class="emaildiv">
                        <h4 class="emailt"> E-mail </h4>
                    </div>
                </div>
                <div class="personalinfo2">
                    <div class="lstname">
                        <h4 class="last"> Last name </h4>
                    </div>
                    <div class="phone">
                        <h4 class="phonenmbr"> Phone number </h4>
                    </div>
                </div>
                <div class="msgdiv">
                    <h4 class="msg"> Your message </h4>
                </div>
                <button class="btn15">Send</button>
            </div>
        </div>
        <div class="Section16">
            <div class="parent16">
                <ul class="line1">
                    <li class="lgl">Legal</li>
                    <li class="lgl2">GDPR</li>
                    <li class="lgl2">Privacy Policy</li>
                    <li class="lgl2">Cookies</li>
                </ul>
                <ul class="line2">
                    <li class="abt">About</li>
                    <li class="abt2">Press Room</li>
                    <li class="abt2">Manufacturer</li>
                </ul>
                <ul class="line3">
                    <li class="inf">Information</li>
                    <li class="inf3">FAQ</li>
                    <li class="inf3">News</li>
                </ul>
                <h2 class="signuphd">Sign up to our newsletter</h2>
                <div class="email">
                    <h4 class="em">e-mail</h4>
                </div>
                <div class="signup">
                    <button class="su">Sign up</button>
                </div>
                <p class="para2">Form protected by reCAPTCHA and Google</p>
                <div class="footer">
                    <img src="./images/LOGO_FLARIS_white-1.png" alt="">
                </div>
                <div class="borderbottom"></div>
                <p class="para3">© 2022 Flaris. All rights reserved.</p>
                <div class="icondiv2">
                    <i class="fa-brands fa-facebook-f fb2"></i>
                    <i class="fa-brands fa-youtube yt2"></i>
                    <i class="fa-brands fa-instagram ig2"></i>
                </div>
            </div>
        </div>

    </body>
</html>