<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CONTACT</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Section1 {
            height: 85vh;
            width: 100%;
            border: 1px solid black;
            background-image: url(./images/contact/images35.jpg);
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;

        }
        .Navbar {
            height: 100px;
            width: 100%;
            /* border: 2px solid red; */
            background-color: rgba(0, 0, 0, 0.903);
            position: fixed;
            left: 0;
            top: 0;
        }

        .logo {
            width: 160px;
            margin-top: 30px;
            margin-left: 90px;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid red; */
            height: 70px;
            cursor: pointer;
        }
        .Navul {
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            margin-left: 200px;
            margin-top: 40px;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .Navlist{
            list-style: none;
            display: inline;
            /* border: 1px solid red; */
            width: max-content;
        }
        .Navlist a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
           
        }
        .icdiv {
            height: 30px;
            width: 90px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            margin-top: 40px;
            margin-left: 130px;
        }
        .fb {
            color: white;
            font-size: 16px;
        }

        .yt {
            color: white;
            font-size: 16px;
            margin-left: 8px;
        }

        .ig {
            color: white;
            font-size: 16px;
            margin-left: 8px;
        }
        .icon {
            height: 25px;
            width: 25px;
            /* border: 1px solid red; */
            border-radius: 30px;
            background-image: url(./images/iconPLflag-03.svg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: middle;
            margin-left: 60px;
            margin-top: 35px;
            cursor: pointer;
        }
        
        .h1 {
            font-weight: lighter;
            color: rgb(0,170,255);
            font-size: 27px;
        }

        .Heading1 {
            text-align: center;
            margin-top: 150px;
        }

        .para1 {
            color: white;
            line-height: 40px;
            font-size: 31px;
            margin-top: 16px;
        }
        .Section2{
            height: 50vh;
            width: 100%;
            /* border: 1px solid black; */
        }
        .media{
            height: 300px;
            width: max-content;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin-left: 100px;
        }
        .hdng2{
            margin-top: 60px;
            font-size: 28px;
        }
        .nmbr1{
            margin-top: 30px;
        }
       .mail{
            margin-top: 30px;
       }
       .icondiv2{
            height: 200px;
            /* border: 1px solid red; */
            /* display: inline-block;
            vertical-align: top;  */
            margin-left: 20px;
            margin-top: 40px;

        }
        .loc{
            font-weight: lighter;
        }
       .map{
            color: silver;
       }
       .nmbr1{
            font-weight: lighter;
        }
       .ph{
            color: silver;
       }
       .nmbr2{
            font-weight: lighter;
            margin-left: 20px;
        }
        .mailic{
            color: silver;
        }
        .mail{
            font-weight: lighter;
        }
        .project{
            height: 300px;
            width: max-content;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin-left: 200px;
        }
        .hdng3{
            margin-top: 60px;
            font-size: 28px;
        }
        .hdng4{
            margin-top: 60px;
            font-size: 28px;
        }
        .h5{
            margin-top: 30px;
        }
        .web{
            color: rgb(0,170,255);
            margin-top: 30px;
        }
        .producer{
            height: 300px;
            width: max-content;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin-left:200px;
        }
        .mail3{
            font-weight: lighter;
            margin-top: 30px;
        }
        .Section3{
            height: 50vh;
            width: 100%;
            /* border: 1px solid black; */
            background-image: url(https://cdn-assets.alltrails.com/static-map/production/location/cities/us-new-hampshire-new-boston-5641-20200624080525000000000-763x240-1.png);
            background-position: center;
            background-size: cover;
        }
        .Section4{
            height: 80vh;
            width: 1519px;
            /* border: 1px solid black;    */
            margin-left: -20px;
        }   
        .div4{
            height: 603px;
            width: 600px;
            /* border: 1px solid red; */
            background-image: url(./images/aircraft/images21.jpg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: top;
        }
        .textdiv4{
            height: 400px;
            width: 730px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin-left: 110px;
            margin-top: 80px;
            font-size: 14px;
        }
        .ques{
            color: rgb(61, 61, 61);
        }
        .personalinfo1{
            height: 55px;
            width: 720px;
            /* border: 1px solid red; */
            margin-top: 58px;
        }
        .frstname{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
        }
        .frst{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
            
        }
        .emaildiv{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
        }
        .emailt{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
           
        }
        .personalinfo2{
            height: 55px;
            width: 720px;
            /* border: 1px solid red; */
            margin-top: 23px;
        }
        .lstname{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
        }
        .last{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
            
        }
        .phone{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
        }
        .phonenmbr{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
           
        }
        .msgdiv{
            height: 150px;
            width: 700px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            margin-top: 24px;
        }
        .msg{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
        }
        .Section5{
            height: 60vh;
            width: 1518px;
            /* border: 1px solid red; */
            background-color: rgb(0, 20, 43);
            margin: 0;
            padding: 20px;
            margin-left: -20px;
            /* margin-top: -10px; */
        }

        .parent5{
            height: 250px;
            width: 700px;
            /* border: 1px solid red; */
            margin-top: 50px;
            margin-left: 100px;
        }

        .line1 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
        }

        .lgl {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .lgl2 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .line2 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
            margin-left: 80px;
        }

        .abt {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .abt2 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .line3 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
            margin-left: 80px;
        }

        .inf {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .inf3 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .signuphd {
            color: white;
            font-size: 23px;
            margin-left: 700px;
            /* border: 1px solid red; */
            width: max-content;
            margin-top: -155px;
            font-weight: lighter;
        }

        .email {
            height: 50px;
            width: 450px;
            border: 1px solid red;
            background-color: white;
            border-radius: 8px;
            margin-left: 700px;
            margin-top: 40px;

        }

        .em {
            margin-top: 14px;
            margin-left: 10px;
            font-weight: lighter;
            color: rgb(172, 178, 177);
        }

        .su {
            color: white;
            margin-top: 10px;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 8px;
            background-color: transparent;
            height: 50px;
            width: 450px;
            margin-left: 700px;
            cursor: pointer;

        }

        .su:hover {
            background-color: rgb(140, 145, 147);
            border: none;

        }

        .para2 {
            margin-left: 700px;
            font-size: 14px;
            /* border: 1px solid red; */
            width: max-content;
            margin-top: 12px;
            color: white;
        }

        .footer {
            width: 160px;
            margin-top: 50px;
            /* border: 1px solid red; */
            height: 70px;
            cursor: pointer;
        }

        .borderbottom {
            border-bottom: 1px solid rgb(0, 170, 239);
            width: 1250px;
            margin-top: -25px;
        }

        .para3 {
            color: rgb(140, 145, 147);
            font-size: 15px;
            margin-top: 25px;
        }

        .icondiv5{
            height: 30px;
            width: 150px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            margin-top: -25px;
            margin-left: 1100px;
        }

        .fb2 {
            color: white;
            font-size: 20px;
        }

        .yt2 {
            color: white;
            font-size: 20px;
            margin-left: 25px;
        }

        .ig2 {
            color: white;
            font-size: 20px;
            margin-left: 25px;

        }
        .btn15{
            color: rgb(0,170,255);
            margin-top: 10px;
            font-size: 16px;
            border: 1px solid rgb(0,170,255);
            background-color: transparent;
            height: 45px;
            width: 90px;
            margin-left: 600px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn15:hover{
            background-color: rgb(222, 225, 224);
        }
    </style>

</head>
<body>
    <div class="Section1">
        <div class="Navbar">
            <div class="logo">
                <a href="./Flaris.html"><img src="./images/logoFlarisSVG.svg" alt=""></a>
            </div>
            <ul class="Navul">
                <li class="Navlist"><a href="./Aircraft.html">AIRCRAFT</a></li>
                <li class="Navlist"><a href="./PilotingCourses.html">PILOTING COURSES</a></li>
                <li class="Navlist"> <a href="./Purchase.html">PURCHASE</a></li>
                <li class="Navlist"><a href="./news.html">NEWS</a></li>
                <li class="Navlist"> <a href="./ourstory.html">OUR STORY</a></li>
                <li class="Navlist"><a href="./pressroom.html">PRESS ROOM</a> </li>
                <li class="Navlist"><a href="./contact.html">CONTACT</a> </li>
            </ul>
            <div class="icdiv">
                <i class="fa-brands fa-facebook-f fb"></i>
                <i class="fa-brands fa-youtube yt"></i>
                <i class="fa-brands fa-instagram ig"></i>
            </div>
            <div class="icon"></div>
        </div>
        <div class="Heading1">
            <h1 class="h1">› GOT QUESTIONS? ‹</h1>
            <p class="para1"> CONTACT US </p>
        </div>
    </div>
    <div class="Section2">
        <div class="media">
            <h2 class="hdng2"><span style="color: rgb(0,170,255);">›</span> CONTACT FOR MEDIA</h2>
            <div class="icondiv2">
                <h4 class="loc"><i class="fa-solid fa-map-location-dot map"></i> ul. Nowa 4, 58-562 Podgórzyn</h4>
                <h4 class="nmbr1"><i class="fa-sharp fa-solid fa-phone ph"></i> +48 757 000 012</h4>     
                <h4 class="nmbr2">+48 757 550 601</h4>
                <h4 class="mail"> <i class="fa-sharp fa-solid fa-envelope mailic"></i> press@flaris.pl</h4>
            </div>
        </div>
        <div class="project">
            <h2 class="hdng3"><span style="color: rgb(0,170,255);">›</span> PROJECT AND <br> IMPLEMENTATION</h2>
            <h4 class="h5">Metal-Master</h4>
            <h4 class="web">Go to website</h4>
        </div>
        <div class="producer">
            <h2 class="hdng4"><span style="color: rgb(0,170,255);">›</span> PRODUCER </h2>
            <div class="icondiv2">
                <h4 class="loc"><i class="fa-solid fa-map-location-dot map"></i> ul. Nowa 4, 58-562 Podgórzyn</h4>
                <h4 class="nmbr1"><i class="fa-sharp fa-solid fa-phone ph"></i> +48 757 000 012</h4>     
                <h4 class="nmbr2">+48 757 550 601</h4>
                <h4 class="mail3"> <i class="fa-sharp fa-solid fa-envelope mailic"></i> info@flaris.pl</h4>
            </div>
        </div>
    </div>
    <div class="Section3"></div>
    <div class="Section4">
        <div class="div4"></div>
        <div class="textdiv4">
            <h1 class="ques"><span style="color: rgb(0,170,254);">› </span>  GOT QUESTIONS? CONTACT US</h1>
            <div class="personalinfo1">
                <div class="frstname">
                    <h4 class="frst"> First name </h4>
                </div>
                <div class="emaildiv">
                    <h4 class="emailt"> E-mail </h4>
                </div>
            </div>
            <div class="personalinfo2">
                <div class="lstname">
                    <h4 class="last"> Last name </h4>
                </div>
                <div class="phone">
                    <h4 class="phonenmbr"> Phone number </h4>
                </div>
            </div>
            <div class="msgdiv">
                <h4 class="msg"> Your message </h4>
            </div>
            <button class="btn15">Send</button>
        </div>
    </div>
    <div class="Section5">
        <div class="parent5">
            <ul class="line1">
                <li class="lgl">Legal</li>
                <li class="lgl2">GDPR</li>
                <li class="lgl2">Privacy Policy</li>
                <li class="lgl2">Cookies</li>
            </ul>
            <ul class="line2">
                <li class="abt">About</li>
                <li class="abt2">Press Room</li>
                <li class="abt2">Manufacturer</li>
            </ul>
            <ul class="line3">
                <li class="inf">Information</li>
                <li class="inf3">FAQ</li>
                <li class="inf3">News</li>
            </ul>
            <h2 class="signuphd">Sign up to our newsletter</h2>
            <div class="email">
                <h4 class="em">e-mail</h4>
            </div>
            <div class="signup">
                <button class="su">Sign up</button>
            </div>
            <p class="para2">Form protected by reCAPTCHA and Google</p>
            <div class="footer">
                <img src="./images/LOGO_FLARIS_white-1.png" alt="">
            </div>
            <div class="borderbottom"></div>
            <p class="para3">© 2022 Flaris. All rights reserved.</p>
            <div class="icondiv5">
                <i class="fa-brands fa-facebook-f fb2"></i>
                <i class="fa-brands fa-youtube yt2"></i>
                <i class="fa-brands fa-instagram ig2"></i>
            </div>
        </div>
    </div>
</body>
</html>