<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Flaris website</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Section1 {
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            background-image: url(./images/headbanerFlaris-min-min.jpg);
            background-position: center;
            background-size: cover;
            top: 0;
            left: 0;

        }

        .Navbar {
            height: 100px;
            width: 100%;
            /* border: 2px solid red; */
            background-color: rgba(0, 0, 0, 0.903);
            position: fixed;
            left: 0;
            top: 0;
        }

        .logo {
            width: 160px;
            margin-top: 30px;
            margin-left: 90px;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid red; */
            height: 70px;
            cursor: pointer;
        }

        .Navul {
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            margin-left: 200px;
            margin-top: 40px;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }
        .Navlist{
            list-style: none;
            display: inline;
            /* border: 1px solid red; */
            width: max-content;
        }
        .Navlist a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
        }

        .icdiv {
            height: 30px;
            width: 90px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            margin-top: 40px;
            margin-left: 130px;
        }

        .icon {
            height: 25px;
            width: 25px;
            /* border: 1px solid red; */
            border-radius: 30px;
            background-image: url(./images/iconPLflag-03.svg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: middle;
            margin-left: 60px;
            margin-top: 35px;
            cursor: pointer;
        }

        .h1 {
            font-weight: lighter;
        }

        .Heading1 {
            text-align: center;
            margin-top: 150px;
        }

        .para1 {
            color: white;
            line-height: 80px;
            font-size: 35px;
        }

        .Section2 {
            height: 120vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: rgb(236, 241, 247);
            padding: 20px;
        }
        .childdiv2 {
            height: 700px;
            width: 900px;
            /* border: 1px solid red; */
            margin-left: 300px;
            margin-top: 80px;
            text-align: center;
            padding: 10px;
        }

        .h2 {
            color: rgb(102, 102, 102);
            font-weight: lighter;
        }

        .secpara2 {
            margin-top: 80px;
            line-height: 28px;
            color: rgb(102, 102, 102);
            font-size: 18px;
        }

        .fb {
            color: white;
            font-size: 16px;
        }

        .yt {
            color: white;
            font-size: 16px;
            margin-left: 8px;
        }

        .ig {
            color: white;
            font-size: 16px;
            margin-left: 8px;
        }

        .divimg1 {
            height: 250px;
            width: 430px;
            /* border: 1px solid red; */
            border-radius: 15px;
            background-image: url(./images/YT_flaris-min\ \(1\).jpg);
            background-position: center;
            background-size: cover;
            margin-left: 250px;
            margin-top: 70px;
            cursor: pointer;
        }

        .Section3 {
            height: 150vh;
            width: 100%;
            /* border: 1px solid black; */
            background-color: white;
            top: 0;
            padding: 20px;
        }

        .childdiv3 {
            height: 400px;
            width: 900px;
            /* border: 1px solid red; */
            margin-left: 300px;
            margin-top: 80px;
            text-align: center;
        }

        .tablechart {
            height: 550px;
            width: 1100px;
            /* border: 1px solid red; */
            margin-left: 200px;
            margin-top: -40px;
            /* text-align: center; */
        }

        .tablediv1 {
            height: 100px;
            width: 1100px;
            /* border: 1px solid gray; */
            /* margin-top: 5px; */
            background-color: rgb(237, 237, 237);
        }

        .Box {
            height: 100%;
            width: 33%;
            /* border: 1px solid; */
            display: inline-block;
            vertical-align: top;
        }

        .tablediv2 {
            height: 80px;
            width: 1100px;
            border: 1px solid gray;
            margin-top: 0px;
            background-color: rgb(221, 235, 247);
        }

        .tablediv3 {
            height: 80px;
            width: 1100px;
            border: 1px solid gray;
            margin-top: 14px;
        }

        .tablediv3 {
            height: 80px;
            width: 1100px;
            border: 1px solid gray;
            margin-top: 14px;
        }

        .tablediv3 {
            height: 80px;
            width: 1100px;
            border: 1px solid gray;
            margin-top: 14px;
        }

        .tablediv3 {
            height: 80px;
            width: 1100px;
            border: 1px solid gray;
            margin-top: 14px;
        }

        .horizontal1 {
            height: 560px;
            width: max-content;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin: 30px;
            margin-top: -560px;
            margin-left: -40px;
        }

        .horizontal2 {
            height: 560px;
            width: max-content;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin: 30px;
            /* margin-top: -560px; */
            margin-left: 80px;
        }

        .horizontal3 {
            height: 560px;
            width: max-content;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin: 30px;
            /* margin-top: -610px; */
            margin-left: 700px;
        }

        .Section4 {
            height: 90vh;
            width: 100%;
            /* border: 1px solid black; */
            background-image: url(./images/Flaris_LAR-1_1600px-53\ \(1\).jpg);
            background-position: center;
            background-size: cover;
        }

        .childdiv4 {
            height: 700px;
            width: 900px;
            /* border: 1px solid red; */
            margin-left: 300px;
            margin-top: 80px;
            text-align: center;
            padding: 10px;
        }

        .h4 {
            color: white;
            font-weight: lighter;
            margin-top: 20px;
        }

        .secpara4 {
            margin-top: 80px;
            line-height: 28px;
            color: white;
            font-size: 18px;
        }

        .Section5 {
            height: 26vh;
            width: 100%;
            /* border: 1px solid red; */
            background-color: black;
            margin: 0;
            padding: 20px;
            margin-top: -50px;
        }

        .LAR {
            color: white;
            text-align: center;
            display: inline;
            vertical-align: top;
            margin: 20px;
            margin-left: 400px;
            font-size: 27px;
        }

        .pilot {
            color: white;
            text-align: center;
            display: inline;
            vertical-align: top;
            /* margin: 30px; */
            margin-left: 140px;
            font-size: 27px;
        }

        .btndiv {
            height: 70px;
            width: 740px;
            /* border: 1px solid red; */
            margin-left: 360px;
            margin-top: 30px;
        }

        .btn1 {
            border: 1px solid rgb(0, 170, 239);
            background-color: transparent;
            width: 250px;
            height: 50px;
            color: rgb(0, 170, 239);
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
        }

        .btn1:hover {
            background-color: rgb(0, 170, 239);
            color: white;
        }

        .btn2 {
            border: 1px solid rgb(0, 170, 239);
            background-color: transparent;
            width: 250px;
            height: 50px;
            color: rgb(0, 170, 239);
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            margin-left: 140px;
        }

        .btn2:hover {
            background-color: rgb(0, 170, 239);
            color: white;
        }

        .Section6 {
            height: 70vh;
            width: 100%;
            /* border: 1px solid red; */
            background-color: rgb(30, 30, 30);
            margin: 0;
            padding: 20px;
            margin-top: -50px;
        }

        .newsandpress {
            color: white;
            text-align: center;
            font-weight: lighter;
            margin-top: 150px;
        }

        .btn3 {
            border: 1px solid white;
            background-color: transparent;
            width: 200px;
            height: 55px;
            color: white;
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 30px;
            margin-left: 650px;
        }

        .btn3:hover {
            background-color: white;
            color: rgb(0, 170, 239);
            border: 1px solid rgb(0, 170, 239);
        }

        .Section7 {
            height: 60vh;
            width: 100%;
            /* border: 1px solid red; */
            background-color: rgb(0, 20, 43);
            margin: 0;
            padding: 20px;
            /* margin-top: -10px; */
        }

        .parent5 {
            height: 250px;
            width: 700px;
            /* border: 1px solid red; */
            margin-top: 50px;
            margin-left: 100px;
        }

        .line1 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
        }

        .lgl {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .lgl2 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .line2 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
            margin-left: 80px;
        }

        .abt {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .abt2 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .line3 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
            margin-left: 80px;
        }

        .inf {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .inf3 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .signuphd {
            color: white;
            font-size: 23px;
            margin-left: 700px;
            /* border: 1px solid red; */
            width: max-content;
            margin-top: -155px;
            font-weight: lighter;
        }

        .email {
            height: 50px;
            width: 450px;
            border: 1px solid red;
            background-color: white;
            border-radius: 8px;
            margin-left: 700px;
            margin-top: 40px;

        }

        .em {
            margin-top: 14px;
            margin-left: 10px;
            font-weight: lighter;
            color: rgb(172, 178, 177);
        }

        .su {
            color: white;
            margin-top: 10px;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 8px;
            background-color: transparent;
            height: 50px;
            width: 450px;
            margin-left: 700px;
            cursor: pointer;

        }

        .su:hover {
            background-color: rgb(140, 145, 147);
            border: none;

        }

        .para2 {
            margin-left: 700px;
            font-size: 15px;
            /* border: 1px solid red; */
            width: max-content;
            margin-top: 7px;
            color: white;
        }

        .footer {
            width: 160px;
            margin-top: 50px;
            /* border: 1px solid red; */
            height: 70px;
            cursor: pointer;
        }

        .borderbottom {
            border-bottom: 1px solid rgb(0, 170, 239);
            width: 1250px;
            margin-top: -25px;
        }

        .para3 {
            color: rgb(140, 145, 147);
            font-size: 15px;
            margin-top: 25px;
        }

        .icondiv2 {
            height: 30px;
            width: 150px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            margin-top: -25px;
            margin-left: 1100px;
        }

        .fb2 {
            color: white;
            font-size: 20px;
        }

        .yt2 {
            color: white;
            font-size: 20px;
            margin-left: 25px;
        }

        .ig2 {
            color: white;
            font-size: 20px;
            margin-left: 25px;

        }

        .Text {
            display: inline-block;
            vertical-align: middle;
        }

        .DotImage {
            display: inline-block;
            vertical-align: top;
            margin-top: 35px;
            margin-left: 20px;
        }

        .a1 {
            list-style: none;
            margin-top: 50px;
            /* text-align: center; */
            font-size: 20px;

        }

        .a1 {
            list-style: none;
            /* margin: 60px; */
            font-size: 18px;
            font-weight: bold;

        }

        .a2 {
            list-style: none;
            margin-top: 20px;
            font-size: 18px;
            color: black;
            font-weight: bold;

        }

        .c1 {
            list-style: none;
            margin-top: 50px;
            /* text-align: center; */
            font-size: 18px;
            font-weight: bold;

        }

        .c2 {
            list-style: none;
            margin-top: 30px;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }

        .oc1 {
            list-style: none;
            margin-top: 40px;
            /* text-align: center; */
            font-size: 18px;
            font-weight: bold;

        }

        .oc2 {
            list-style: none;
            margin: 70px;
            font-size: 18px;
            color: rgb(97, 101, 100);
        }
        .a3{
            list-style: none;
            margin-top: 30px;
            /* text-align: center; */
            font-size: 18px;
        }
        .c3{
            list-style: none;
            margin-top: 30px;
            /* text-align: center; */
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="Section1">
        <div class="Navbar">
            <div class="logo">
                <a href="./Flaris.html"><img src="./images/logoFlarisSVG.svg" alt=""></a>
            </div>
            <ul class="Navul">
                <li class="Navlist"><a href="./Aircraft.html">AIRCRAFT</a></li>
                <li class="Navlist"><a href="./PilotingCourses.html">PILOTING COURSES</a></li>
                <li class="Navlist"> <a href="./Purchase.html">PURCHASE</a></li>
                <li class="Navlist"><a href="./news.html">NEWS</a></li>
                <li class="Navlist"> <a href="./ourstory.html">OUR STORY</a></li>
                <li class="Navlist"><a href="./pressroom.html">PRESS ROOM</a> </li>
                <li class="Navlist"><a href="./contact.html">CONTACT</a> </li>
            </ul>
            <div class="icdiv">
                <i class="fa-brands fa-facebook-f fb"></i>
                <i class="fa-brands fa-youtube yt"></i>
                <i class="fa-brands fa-instagram ig"></i>
            </div>
            <div class="icon"></div>

        </div>
        <div class="Heading1">
            <h1 class="h1"><span style="color: rgb(0,170,255);"> › FLARIS ‹
                </span> </h1>
            <p class="para1">PERSONAL MOBILITY FOR THE 21ST CENTURY</p>
        </div>
    </div>
    <div class="Section2">
        <div class="parent2">
            <div class="childdiv2">
                <h1 class="h2"><span style="color: rgb(0,170,254);">› </span> A BREAKTHROUGH IN AVIATION <span
                        style="color: rgb(0,170,254);"> ‹ </span> </h1>
                <p class="secpara2">Flaris LAR 01 defines a new category of personal jet, <b>being the only one able to
                        take off from small grass <br>
                        airstrips.</b> It is easy to fly and offers a much more affordable price and lower maintenance
                    costs than other <br>
                    business aircraft. <br>
                    The affordable cost, low fuel consumption, and simple service procedures are all contributing to the
                    <br>
                    breakthrough of Flaris.

                </p>
                <div class="divimg1"></div>
            </div>
        </div>
    </div>
    <div class="Section3">
        <div class="Parent3">
            <div class="childdiv3">
                <h1 class="h2"><span style="color: rgb(0,170,254);">› </span> SPECTACULARLY LOW VARIABLE COSTS <span
                        style="color: rgb(0,170,254);"> ‹ </span> </h1>
                <p class="secpara2">Extensive flight testing confirmed the jet’s exceptionally low fuel consumption.
                    <br>
                    With four people on board, the cost of fuel is $0.14/nm per person. <br>
                    <br>
                    The operating cost is 450$/h including fuel, maintenance, replacement parts, and the engine TAP BLUE
                    program. A compact but comfortable cabin allows for a reduced aircraft mass which increases overall
                    <br> flight economy and range.
                </p>
            </div>
            <div class="Tablechart">
                <div class="tablediv1">
                    <div class="Box">
                        <li class="a1">Aircraft type</li>
                    </div>
                    <div class="Box">
                        <li class="c1">Cost of 1 mile</li>
                    </div>
                    <div class="Box">
                        <li class="oc1">Operating cost of <br>
                            one flight-hour</li>
                    </div>
                </div>
                <div class="tablediv2">
                    <div class="Box">
                        <li class="a2">Flaris LAR 01</li>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c2">1,20$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/40-2.png" alt="">
                        </div>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c2">450$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/40-2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tablediv3">
                    <div class="Box">
                        <li class="a3">Single-engine PJ</li>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c3">2,15$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/70-2.png" alt="">
                        </div>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c3">710$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/60-2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tablediv3">
                    <div class="Box">
                        <li class="a3">Twin-engine VLJ</li>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c3">5,25$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/Layer-15-2.png" alt="">
                        </div>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c3">1100$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/Layer-15-2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tablediv3">
                    <div class="Box">
                        <li class="a3">Single-engine</li>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c3">1,70$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/70-2.png" alt="">
                        </div>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c3">520$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/50-2.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="tablediv3">
                    <div class="Box">
                        <li class="a3">Twin-engine</li>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c3">4,60$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/60-2.png" alt="">
                        </div>
                    </div>
                    <div class="Box">
                        <div class="Text">
                            <li class="c3">1250$</li>
                        </div>
                        <div class="DotImage">
                            <img src="./images/Layer-15-2.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- <div class="horizontal1">
                    <ul class="ACline">
                </div>
                <div class="horizontal2">
                    <ul class="Cost"> -->


                <!-- </div> -->
                <!-- <div class="costimgs">
                        <img src="./images/40-2.png" alt="">
                        <img src="./images/60-2.png" alt="">
                    </div> -->
                <!-- <div class="horizontal3">
                    <ul class="OperatingCost"> -->

                <!-- </div> -->


                <!-- </ul> -->
            </div>
        </div>
    </div>
    <div class="Section4">
        <div class="parent4">
            <div class="childdiv4">
                <h1 class="h4"><span style="color: rgb(0,170,254);">› </span> FLARIS & LAR 01 <span
                        style="color: rgb(0,170,254);"> ‹ </span> </h1>
                <p class="secpara4">The exceptional flight performance, economics, and ecology of LAR 01 meet the
                    expectations of modern <br>
                    aviation. In terms of design, it is a combination of remarkably low mass, cutting-edge engine, and
                    outstanding <br> aerodynamics.
                </p>
            </div>
        </div>
        <div class="Section5">
            <h2 class="LAR">OWN A LAR 01</h2>
            <h2 class="pilot">BECOME A PILOT</h2>
            <div class="btndiv">
                <button class="btn1">Check the offer <span style="color: white;">›</span></button>
                <button class="btn2">Piloting Courses <span style="color: white;">›</span></button>

            </div>

        </div>
        <div class="Section6">
            <h1 class="newsandpress">› NEWS AND PRESS RELEASES ‹</h1>
            <button class="btn3">Read more <span style="color: rgb(0,170,254);">›</span></button>
        </div>
        <div class="Section7">
            <div class="parent5">
                <ul class="line1">
                    <li class="lgl">Legal</li>
                    <li class="lgl2">GDPR</li>
                    <li class="lgl2">Privacy Policy</li>
                    <li class="lgl2">Cookies</li>
                </ul>
                <ul class="line2">
                    <li class="abt">About</li>
                    <li class="abt2">Press Room</li>
                    <li class="abt2">Manufacturer</li>
                </ul>
                <ul class="line3">
                    <li class="inf">Information</li>
                    <li class="inf3">FAQ</li>
                    <li class="inf3">News</li>
                </ul>
                <h2 class="signuphd">Sign up to our newsletter</h2>
                <div class="email">
                    <h4 class="em">e-mail</h4>
                </div>
                <div class="signup">
                    <button class="su">Sign up</button>
                </div>
                <p class="para2">Form protected by reCAPTCHA and Google</p>
                <div class="footer">
                    <img src="./images/LOGO_FLARIS_white-1.png" alt="">
                </div>
                <div class="borderbottom"></div>
                <p class="para3">© 2022 Flaris. All rights reserved.</p>
                <div class="icondiv2">
                    <i class="fa-brands fa-facebook-f fb2"></i>
                    <i class="fa-brands fa-youtube yt2"></i>
                    <i class="fa-brands fa-instagram ig2"></i>
                </div>
            </div>
        </div>

    </body>
</html>