<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Purchase</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .Section1 {
            height: 110vh;
            width: 100%;
            border: 1px solid black;
            background-image: url(./images/purchase/images1.jpg);
            background-position: center;
            background-size: cover;
            padding: 70px;
            top: 0;
            left: 0;

        }
        .Navbar {
            height: 100px;
            width: 100%;
            /* border: 2px solid red; */
            background-color: rgba(0, 0, 0, 0.903);
            position: fixed;
            left: 0;
            top: 0;
        }

        .logo {
            width: 160px;
            margin-top: 40px;
            margin-left: 90px;
            display: inline-block;
            vertical-align: top;
            /* border: 1px solid red; */
            height: 70px;
            cursor: pointer;
        }
        .Navul {
            display: inline-block;
            vertical-align: middle;
            list-style: none;
            margin-left: 200px;
            margin-top: 40px;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }

        .Navlist{
            list-style: none;
            display: inline;
            /* border: 1px solid red; */
            width: max-content;
        }
        .Navlist a{
            text-decoration: none;
            color: white;
            margin-left: 15px;
        }
        .icdiv {
            height: 30px;
            width: 90px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            margin-top: 40px;
            margin-left: 130px;
        }
        .fb {
            color: white;
            font-size: 16px;
        }

        .yt {
            color: white;
            font-size: 16px;
            margin-left: 8px;
        }

        .ig {
            color: white;
            font-size: 16px;
            margin-left: 8px;
        }
        .icon {
            height: 25px;
            width: 25px;
            /* border: 1px solid red; */
            border-radius: 30px;
            background-image: url(./images/iconPLflag-03.svg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: middle;
            margin-left: 60px;
            margin-top: 35px;
            cursor: pointer;
        }
        .h1 {
            font-weight: lighter;
            color: rgb(0,170,255);
            font-size: 28px;

        }

        .Heading1 {
            text-align: center;
            margin-top: 100px;
        }

        .para1 {
            color: white;
            line-height: 45px;
            font-size: 34px;
            margin-top: 20px;
            font-weight: lighter;
        }
        .Section2{
            height: 110vh;
            width: 100%;
            /* border: 1px solid red; */
        }
        .h2{
            color: black;
            text-align: center;
            margin-top: 60px;
        }
        .secpara2{
            margin-top: 30px;
            line-height: 25px;
            color: rgb(102, 102, 102);
            font-size: 17px;
            text-align: center;
        }
        .imgdiv2{
            height: 400px;
            width: 620px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/purchase/images2.jpg);
            background-position: center;
            background-size: cover;
            margin-top: 80px;
            margin-left: 210px;
        }
        .textdiv2{
            height: 560px;
            width: 400px;
            border: 1px solid rgb(204,204,204);
            display: inline-block;
            vertical-align: top;
            margin-top: 80px;
            margin-left: 30px;
        }
        .hdng2{
            margin-left: 50px;
            margin-top: 80px;
            color: black;
            font-weight: 700;
        }
        .text2{
            margin-left: 50px;
            margin-top: 30px;
            line-height: 28px;
            color: rgb(105, 105, 105);
        }
        .Section3{
            height: 70vh;
            width: 100%;
            /* border: 1px solid red; */
        }
        .imgdiv3{
            height: 400px;
            width: 620px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/purchase/images3.jpg);
            background-position: center;
            background-size: cover;
            margin-top: 40px;
            margin-left: 30px;
        }
        .textdiv3{
            height: 300px;
            width: 400px;
            border: 1px solid rgb(204,204,204);
            display: inline-block;
            vertical-align: top;
            margin-top: 40px;
            margin-left: 210px;
        }
        .hdng3{
            margin-left: 50px;
            margin-top: 80px;
            color: black;
            font-weight: 700;
        }
        .text3{
            margin-left: 50px;
            margin-top: 30px;
            line-height: 28px;
            color: rgb(105, 105, 105);
        }
        .Section4{
            height: 70vh;
            width: 100%;
            /* border: 1px solid red; */
        }
        .imgdiv4{
            height: 400px;
            width: 620px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/purchase/images4.jpg);
            background-position: center;
            background-size: cover;
            margin-top: 10px;
            margin-left: 210px;
        }
        .textdiv4{
            height: 300px;
            width: 400px;
            border: 1px solid rgb(204,204,204);
            display: inline-block;
            vertical-align: top;
            margin-top: 10px;
            margin-left: 30px;
        }
        .hdng4{
            margin-left: 50px;
            margin-top: 80px;
            color: black;
            font-weight: 700;
        }
        .text4{
            margin-left: 50px;
            margin-top: 30px;
            line-height: 28px;
            color: rgb(105, 105, 105);
        }
        .Section5{
            height: 70vh;
            width: 100%;
            /* border: 1px solid red; */
        }
        .imgdiv5{
            height: 450px;
            width: 620px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/purchase/images5.jpg);
            background-position: center;
            background-size: cover;
            /* margin-top: 40px; */
            margin-left: 30px;
        }
        .textdiv5{
            height: 450px;
            width: 400px;
            border: 1px solid rgb(204,204,204);
            display: inline-block;
            vertical-align: top;
            /* margin-top: 40px; */
            margin-left: 210px;
        }
        .hdng5{
            margin-left: 50px;
            margin-top: 80px;
            color: black;
            font-weight: 700;
        }
        .text5{
            margin-left: 50px;
            margin-top: 30px;
            line-height: 28px;
            color: rgb(105, 105, 105);
        }
        .Section6{
            height: 70vh;
            width: 100%;
            /* border: 1px solid red; */
            background-color: black;
        }
        .imgdiv6{
            height: 650px;
            width: 1200px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/purchase/images6.png);
            background-position: center;
            background-size: cover;
            margin-top: -80px;
            /* margin-left: 210px; */
        }
        .textdiv6{
            height: 300px;
            width: 670px;
            /* border: 1px solid (204,204,2rgb04); */
            display: inline-block;
            vertical-align: top;
            margin-top: 60px;
            margin-left: -500px;
        }
        .hdng6{
            margin-left: 50px;
            /* margin-top: 80px; */
            color: white;
            font-weight: 700;
        }
        .text6{
            margin-left: 50px;
            margin-top: 60px;
            line-height: 28px;
            color: white;
        }
        .btn6{
            border: 1px solid rgb(0, 170, 239);
            background-color: transparent;
            width: 200px;
            height: 50px;
            color: rgb(0, 170, 239);
            font-size: 17px;
            font-weight: bold;
            margin-left: 150px;
            margin-top: 40px;
            cursor: pointer;
        }

        .btn6:hover {
            background-color: rgb(0, 170, 239);
            color: white;
        }
        .Section7{
            height: 50vh;
            width: 100%;
            /* border: 1px solid red; */
            background-color: black;
        }
        .imgdiv7{
            height: 390px;
            width: 390px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/purchase/images8.png);
            background-position: center;
            background-size: cover;
            margin-left: 200px;
        }
        .textdiv7{
            height: 300px;
            width: max-content;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 200px;
        }
        .hdng7{
            margin-left: 50px;
            /* margin-top: 80px; */
            color: white;
            font-weight: 700;
        }
        .text7{
            margin-left: 50px;
            margin-top: 60px;
            line-height: 28px;
            color: white;
        }
        .Section8{
            height: 50vh;
            width: 100%;
            /* border: 1px solid red; */
            background-color: black;
        }
        .imgdiv8{
            height: 450px;
            width: 620px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            background-image: url(./images/purchase/images9.png);
            background-position: center;
            background-size: cover;
            /* margin-left: 200px; */
        }
        .textdiv8{
            height: 300px;
            width: max-content;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 200px;
        }
        .hdng8{
            margin-left: 50px;
            /* margin-top: 80px; */
            color: white;
            font-weight: 700;
        }
        .text8{
            margin-left: 50px;
            margin-top: 60px;
            line-height: 28px;
            color: white;
        
        }
        .Section9{
            height: 130vh;
            width: 1519px;
            /* border: 1px solid black;    */
            margin-left: -20px;
            padding: 20px;
        }   
        .div9{
            height: 980px;
            width: 600px;
            /* border: 1px solid red; */
            background-image: url(./images/aircraft/images21.jpg);
            background-position: center;
            background-size: cover;
            display: inline-block;
            vertical-align: top;
            margin-top: -20px;
        }
        .textdiv9{
            height: 400px;
            width: 730px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: top;
            margin-left: 110px;
            margin-top: 80px;
            font-size: 14px;
        }
        .hdng9{
            color: rgb(61, 61, 61);
        }
        .personalinfo1{
            height: 55px;
            width: 720px;
            /* border: 1px solid red; */
            margin-top: 58px;
        }
        .frstname{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
        }
        .frst{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
            
        }
        .emaildiv{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
        }
        .emailt{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
           
        }
        .personalinfo2{
            height: 55px;
            width: 720px;
            /* border: 1px solid red; */
            margin-top: 23px;
        }
        .lstname{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
        }
        .last{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
            
        }
        .phone{
            height: 55px;
            width: 340px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            display: inline-block;
            vertical-align: top;
            margin-left: 20px;
        }
        .phonenmbr{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: black;
            font-size: medium;
           
        }
        .msgdiv{
            height: 150px;
            width: 700px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            margin-top: 24px;
        }
        .msg{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: rgb(72, 72, 72);
            font-size: medium;
        }
        .btn9{
            color: rgb(0,170,255);
            margin-top: 10px;
            font-size: 16px;
            border: 1px solid rgb(0,170,255);
            background-color: transparent;
            height: 45px;
            width: 90px;
            margin-left: 600px;
            font-weight: bold;
            cursor: pointer;
        }
        .btn9:hover{
            background-color: rgb(222, 225, 224);
        }
        .ques9{
            font-weight: bold;
            margin-top: 10px;
        }
        .btnyes{
            height: 15px;
            width: 15px;
            /* border: 1px solid; */
            background-color: silver;
            border-radius: 15px;
            margin-top: 10px;
        }
        .btnno{
            height: 15px;
            width: 15px;
            /* border: 1px solid; */
            background-color: silver;
            border-radius: 15px;
            margin-top: 10px;
        }
        .yes{
            list-style: none;
            margin-top: -40px;
            width: max-content;
            /* border: 1px solid; */
            margin-left: 20px;
        }
        .no{
            list-style: none;
            margin-top: 7px;
            width: max-content;
            /* border: 1px solid; */
            margin-left: 20px;
        }
        .qualdiv{
            height: 150px;
            width: 700px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            margin-top: 10px;
        }
        .qual{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: rgb(72, 72, 72);
            font-size: medium;
        }
        .qdiv1{
            height: 55px;
            width: 700px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            margin-top: 24px;
        }
        .q1{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: rgb(72, 72, 72);
            font-size: medium;
        }
        .qdiv2{
            height: 55px;
            width: 700px;
            border: 1px solid rgb(211, 211, 211);
            text-align: left;
            margin-top: 24px;
        }
        .q2{
            margin-top: 15px;
            margin-left: 10px;
            font-weight: lighter;
            color: rgb(72, 72, 72);
            font-size: medium;
        }
        .Section10{
            height: 60vh;
            width: 1537px;
            /* border: 1px solid red; */
            background-color: rgb(0, 20, 43);
            margin: 0;
            padding: 20px;
            margin-left: -20px;
            /* margin-top: -10px; */
        }

        .parent10{
            height: 250px;
            width: 700px;
            /* border: 1px solid red; */
            margin-top: 50px;
            margin-left: 150px;
        }

        .line1 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
        }

        .lgl {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .lgl2 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .line2 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
            margin-left: 80px;
        }

        .abt {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .abt2 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .line3 {
            list-style: none;
            font-size: 15px;
            display: inline-block;
            vertical-align: top;
            margin-left: 80px;
        }

        .inf {
            color: white;
            margin: 20px;
            font-weight: bold;

        }

        .inf3 {
            color: rgb(172, 178, 177);
            margin: 20px;
            /* margin-top: 25px; */
        }

        .signuphd {
            color: white;
            font-size: 23px;
            margin-left: 700px;
            /* border: 1px solid red; */
            width: max-content;
            margin-top: -155px;
            font-weight: lighter;
        }

        .email {
            height: 50px;
            width: 450px;
            border: 1px solid red;
            background-color: white;
            border-radius: 8px;
            margin-left: 700px;
            margin-top: 40px;

        }

        .em {
            margin-top: 14px;
            margin-left: 10px;
            font-weight: lighter;
            color: rgb(172, 178, 177);
        }

        .su {
            color: white;
            margin-top: 10px;
            font-size: 20px;
            border: 2px solid white;
            border-radius: 8px;
            background-color: transparent;
            height: 50px;
            width: 450px;
            margin-left: 700px;
            cursor: pointer;

        }

        .su:hover {
            background-color: rgb(140, 145, 147);
            border: none;

        }

        .para2 {
            margin-left: 700px;
            font-size: 14px;
            /* border: 1px solid red; */
            width: max-content;
            margin-top: 12px;
            color: white;
        }

        .footer {
            width: 160px;
            margin-top: 50px;
            /* border: 1px solid red; */
            height: 70px;
            cursor: pointer;
        }

        .borderbottom {
            border-bottom: 1px solid rgb(0, 170, 239);
            width: 1250px;
            margin-top: -25px;
        }

        .para3 {
            color: rgb(140, 145, 147);
            font-size: 15px;
            margin-top: 25px;
        }

        .icondiv2 {
            height: 30px;
            width: 150px;
            /* border: 1px solid red; */
            display: inline-block;
            vertical-align: middle;
            margin-top: -25px;
            margin-left: 1100px;
        }

        .fb2 {
            color: white;
            font-size: 20px;
        }

        .yt2 {
            color: white;
            font-size: 20px;
            margin-left: 25px;
        }

        .ig2 {
            color: white;
            font-size: 20px;
            margin-left: 25px;

        }
    </style>
</head>
<body>
    <div class="Section1">
        <div class="Navbar">
            <div class="logo">
                <a href="./Flaris.html"><img src="./images/logoFlarisSVG.svg" alt=""></a>
            </div>
            <ul class="Navul">
                <li class="Navlist"><a href="./Aircraft.html">AIRCRAFT</a></li>
                <li class="Navlist"><a href="./PilotingCourses.html">PILOTING COURSES</a></li>
                <li class="Navlist"> <a href="./Purchase.html">PURCHASE</a></li>
                <li class="Navlist"><a href="./news.html">NEWS</a></li>
                <li class="Navlist"> <a href="./ourstory.html">OUR STORY</a></li>
                <li class="Navlist"><a href="./pressroom.html">PRESS ROOM</a> </li>
                <li class="Navlist"><a href="./contact.html">CONTACT</a> </li>
            </ul>
            <div class="icdiv">
                <i class="fa-brands fa-facebook-f fb"></i>
                <i class="fa-brands fa-youtube yt"></i>
                <i class="fa-brands fa-instagram ig"></i>
            </div>
            <div class="icon"></div>
        </div>
        <div class="Heading1">
            <h1 class="h1">› PURCHASE, LEASING, OR SHARING ‹</h1>
            <p class="para1">CHOOSE YOUR WAY OF USING THE LAR 01</p>
        </div>
    </div>
    <div class="Section2">
        <h1 class="h2"><span style="color: rgb(0,170,255);">›</span> AN EXCEPTIONAL ALTERNATIVE <span style="color: rgb(0,170,255);">‹</span></h1>
         <div class="secpara2">Nowadays, time is extremely valuable. FLARIS LAR 1 goes to war with long and tiring travels and
            <br> baggage claims. It is an answer to the challenges of modern transportation. It is an alternative
            <br> to congested highways and cruise flights.</div>
        <div class="imgdiv2"></div>
        <div class="textdiv2">
            <h2 class="hdng2">Independence</h2>
            <p class="text2">You gain a new dimension of freedom
                <br> by investing in LAR 01. Thanks to its ability
                <br> to operate on grass airstrips, Flaris allows
                <br> you to avoid large airports and get closer
                <br> to your destination point. There are over
                <br> 10,000 aeroclubs and 45,000 grass airstrips
                <br> in the world. Flaris needs just 200 m of
                <br> paved runway to takeoff and 250 m to land.
                <br> We have 124 airstrips and 62 civilian airports
                <br> in Poland, according to the Register of
                <br> Aerodromes and Airstrips (ULC) as of the 5th
                <br> of April 2019.
            </p>
        </div>
    </div>
    <div class="Section3">
        <div class="textdiv3">
            <h2 class="hdng3">The Earth becomes smaller </h2>
            <p class="text3">Such flexibility is not achievable with any
                <br> other jet aircraft in the world.
            </p>
        </div>
        <div class="imgdiv3"></div>
    </div>
    <div class="Section4">
        <div class="imgdiv4"></div>
        <div class="textdiv4">
            <h2 class="hdng4">Economy</h2>
            <p class="text4">LAR 01 is unparalleled in terms of purchase
                <br> and exploitation costs. Operating cost: 1,2
                <br> $/nm, or 450 $/hour
            </p>
        </div>
    </div>
    <div class="Section5">
        <div class="textdiv5">
            <h2 class="hdng5">Convenience</h2>
            <p class="text5">LAR 01 meets the communication needs of
                <br> the business world. It will quickly and
                <br> comfortably get you to any destination. It is
                <br> an option for private individuals who value
                <br> their time and the comfort of travel as well.
                <br> Taking off from aeroclub airstrips allows you
                <br> to save the time spent on getting to the
                <br> airport and customs procedures. You will
                <br> also land closer to your destination.
            </p>
        </div>
        <div class="imgdiv5"></div>
    </div>
    <div class="Section6">
        <div class="imgdiv6"></div>
        <div class="textdiv6">
            <h2 class="hdng6"><span style="color: rgb(0,170,255);">›</span> PURCHASE</h2>
            <p class="text6">Purchasing LAR 01 is the most complete and apparent way to own
                <br> an aircraft. It is especially popular among corporate clientele,
                <br> service groups and medium-sized companies, and individual
                <br> clients. In many countries, such investment can be amortised
                <br> through advantageous tax deductions.
            </p>
            <button class="btn6">Learn more <span style="color: white;">›</span></button>
        </div>
    </div>
    <div class="Section7">
        <div class="textdiv7">
            <h2 class="hdng7"><span style="color: rgb(0,170,255);">›</span> LEASING</h2>
            <p class="text7">A form of usage attractive to companies that do not want to or
                <br> are not able to purchase a jet. Leasing allows using the LAR 01
                <br> in a periodic payment system. After a fixed period, it is possible
                <br> to acquire the aircraft and include it into the assets of your
                <br> company.
            </p>
            <button class="btn6">Learn more <span style="color: white;">›</span></button>
        </div>
        <div class="imgdiv7"></div>
    </div>
    <div class="Section8">
        <div class="imgdiv8"></div>
        <div class="textdiv8">
            <h2 class="hdng8"><span style="color: rgb(0,170,255);">›</span> RENTAL</h2>
            <p class="text8">An ideal option for corporate and individual clients who only
                <br> occasionally use private aircraft transport. It is possible to pilot the
                <br> jet or use the services of professional pilots, depending on the
                <br> qualifications of the client. In the latter case, rental resembles an
                <br> air taxi service.
            </p>
            <button class="btn6">Learn more <span style="color: white;">›</span></button>
        </div>
    </div>
    <div class="Section9">
        <div class="div9"></div>
        <div class="textdiv9">
            <h1 class="hdng9"><span style="color: rgb(0,170,254);">› </span> FILL OUT THE CONTACT FORM: </h1>
            <div class="personalinfo1">
                <div class="frstname">
                    <h4 class="frst"> First name </h4>
                </div>
                <div class="emaildiv">
                    <h4 class="emailt"> E-mail </h4>
                </div>
            </div>
            <div class="personalinfo2">
                <div class="lstname">
                    <h4 class="last"> Last name </h4>
                </div>
                <div class="phone">
                    <h4 class="phonenmbr"> Phone number </h4>
                </div>
            </div>
            <h3 class="ques9"> Are you a pilot? </h3>
            <div class="btnyes"></div>
            <div class="btnno"></div>
            <li class="yes">Yes</li>
            <li class="no">No</li>
            <div class="qualdiv">
                <h4 class="qual"> What are your qualifications </h4>
            </div>
            <div class="qdiv1">
                <p class="q1">Where would you like to operate the Flaris aircraft?</p>
            </div>
            <div class="qdiv2">
                <p class="q2"> Which purchase option you are interested in?</p>
            </div>
            <div class="msgdiv">
                <h4 class="msg"> Your message </h4>
            </div>
            <button class="btn9">Send</button>
        </div>
    </div>
    <div class="Section10">
        <div class="parent10">
            <ul class="line1">
                <li class="lgl">Legal</li>
                <li class="lgl2">GDPR</li>
                <li class="lgl2">Privacy Policy</li>
                <li class="lgl2">Cookies</li>
            </ul>
            <ul class="line2">
                <li class="abt">About</li>
                <li class="abt2">Press Room</li>
                <li class="abt2">Manufacturer</li>
            </ul>
            <ul class="line3">
                <li class="inf">Information</li>
                <li class="inf3">FAQ</li>
                <li class="inf3">News</li>
            </ul>
            <h2 class="signuphd">Sign up to our newsletter</h2>
            <div class="email">
                <h4 class="em">e-mail</h4>
            </div>
            <div class="signup">
                <button class="su">Sign up</button>
            </div>
            <p class="para2">Form protected by reCAPTCHA and Google</p>
            <div class="footer">
                <img src="./images/LOGO_FLARIS_white-1.png" alt="">
            </div>
            <div class="borderbottom"></div>
            <p class="para3">© 2022 Flaris. All rights reserved.</p>
            <div class="icondiv2">
                <i class="fa-brands fa-facebook-f fb2"></i>
                <i class="fa-brands fa-youtube yt2"></i>
                <i class="fa-brands fa-instagram ig2"></i>
            </div>
        </div>
    </div>
</body>
</html>